spring.datasource.url=jdbc:postgresql://localhost:5432/urldb
spring.datasource.username=dev
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate