# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/urldb
spring.datasource.username=dev
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000